<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Poly Rides</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root>
    <style>
      body {
        margin-top: 150px;
        background-color: #035642;
        color: white;
        text-align:center;
      }

      h1 {
        font: 2em 'Roboto', sans-serif;
        margin-bottom: 40px;
      }

      #loading {
        display: inline-block;
        width: 75px;
        height: 75px;
        border: 10px solid rgba(255,255,255,.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin  2s linear infinite;
        -webkit-animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
    <h1>Poly Rides</h1>
    <div id="loading">
    </div>
  </app-root>
</body>
</html>
